{
  "title" : "Super Mario Bros.",
  "category" : "Any%",
  "attempts" : 58,
  "completedAttempts":1,
  "state" : "LOADED",
  "currentSegment" : -1,
  "startTime" : -1,
  "totalTimeLive" : -1,
  "totalTimePb" : 301000,
  "segments" : [
    {
      "name" : "1-1",
      "timePb" : 30100,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "1-2",
      "timePb" : 35100,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "4-1",
      "timePb" : 35000,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "4-2",
      "timePb" : 33600,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "8-1",
      "timePb" : 50800,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "8-2",
      "timePb" : 37800,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "8-3",
      "timePb" : 36400,
      "timeGold" : 30100,
      "timeLive" : 0
    },
    {
      "name" : "8-4",
      "timePb" : 48600,
      "timeGold" : 30100,
      "timeLive" : 0
    }
  ]
}
